[metadata]
name=nwm_routing
author=James Halgren
author_email=james.halgren@noaa.gov

[options]
package_dir=
  =src
packages=find:
python_requires=>=3.6
install_requires=
  numpy
  Cython
  pandas>=1.1.5
  geopandas
  xarray
  netcdf4
  pyyaml
  toolz
  joblib
